<td>${instance.requiredSkillToCraft} <g:if test="${instance.researchCost >0}"> (Researched)</g:if></td>
<td>${instance.itemType}</td>
<td>${instance.power1}</br>
${instance.power2}</td>
<td>${instance.attunementTime}</td>
<td>${instance.anyCrystal + instance.blendedCrystals + instance.airCrystals + instance.earthCrystals + instance.fireCrystals + instance.waterCrystals + instance.voidCrystals}</td>
<td>${instance.anyCrystal}</td>
<td class="blended">${instance.blendedCrystals}</td>
<td class="air">${instance.airCrystals}</td>
<td class="earth">${instance.earthCrystals}</td>
<td class="fire">${instance.fireCrystals}</td>
<td class="water">${instance.waterCrystals}</td>
<td class="void">${instance.voidCrystals}</td>
