<td style="font-size:10px">${instance.requiredSkillToCraft} <g:if test="${instance.researchCost >0}"> (Researched)</g:if></td>
<td>${instance.itemType}</td>
<td>${instance.power1}</td>
<td>${instance.power2}</td>
<td>${instance.attunementTime}</td>
<td>${instance.anyCrystal + instance.blendedCrystals + instance.airCrystals + instance.earthCrystals + instance.fireCrystals + instance.waterCrystals + instance.voidCrystals}</td>
<td>${instance.anyCrystal}</td>
<td>${instance.blendedCrystals}</td>
<td>${instance.airCrystals}</td>
<td>${instance.earthCrystals}</td>
<td>${instance.fireCrystals}</td>
<td>${instance.waterCrystals}</td>
<td>${instance.voidCrystals}</td>
